- name: Install hardened SSH snippet
  ansible.builtin.template:
    src: 99-ansible.conf.j2
    dest: /etc/ssh/sshd_config.d/99-ansible.conf
    owner: root
    group: root
    mode: '0644'
  notify: Reload sshd
  become: true